2022-02-06 14:00:50.089 +03:30 [INF] the Di Container is created!
2022-02-06 14:00:50.393 +03:30 [INF] the mfkian api servcice initialzied 
2022-02-06 14:00:55.818 +03:30 [INF] waited for user enter the ex-force for closeing the application
2022-02-06 14:02:55.851 +03:30 [INF] Application Successfuly Initialized the Requirement!
2022-02-06 14:02:55.985 +03:30 [INF] user information was got from the crm api
2022-02-06 14:03:30.823 +03:30 [INF] Application Waited will Waited 30 min One Hour.
2022-02-06 14:11:21.037 +03:30 [INF] the Di Container is created!
2022-02-06 14:11:21.157 +03:30 [INF] the mfkian api servcice initialzied 
2022-02-06 14:11:24.240 +03:30 [INF] waited for user enter the ex-force for closeing the application
2022-02-06 14:13:29.340 +03:30 [INF] the Di Container is created!
2022-02-06 14:13:29.516 +03:30 [INF] the mfkian api servcice initialzied 
2022-02-06 14:13:32.039 +03:30 [INF] waited for user enter the ex-force for closeing the application
2022-02-06 14:14:52.200 +03:30 [INF] Application Successfuly Initialized the Requirement!
2022-02-06 14:15:02.166 +03:30 [INF] user information was got from the crm api
2022-02-06 14:15:27.955 +03:30 [INF] Application Waited will Waited 30 min One Hour.
2022-02-06 14:24:54.920 +03:30 [INF] the Di Container is created!
2022-02-06 14:24:57.864 +03:30 [INF] the mfkian api servcice initialzied 
