# Notification-NewVersion

./: MahdeFooladNotification.sln  NotificationSystemApp.sln
CrmNotificationXmlUi/: CrmNotificationXmlUi.csproj  Program.cs
MFKIanApi/: MFKIanApi.csproj
MFKIanApi/Enums/: Enums.cs
MFKIanApi/Exceptions/: CreateFileException.cs  TaskUrlBuilderException.cs
MFKIanApi/Impelementions/: NotificationApi.cs
MFKIanApi/Interfaces/: INotificationApi.cs
MFKIanApi/Models/: ApplicationSetting.cs  CredentialModel.cs  NotificationCreationModel.cs  NotificationFilterModel.cs  NotificationFilterModel1.cs  RequestFilterModel.cs  RequestModel.cs  RootModel.cs  TasksModel.cs
MFKianNotificationApi/: MFKianNotificationApi.csproj
MFKianNotificationApi/Enums/: Class1.cs
MFKianNotificationApi/Expceptions/: SetApplicationException.cs
MFKianNotificationApi/Impelementions/: MFKianApi.cs  MFKianImpelemention.cs
MFKianNotificationApi/Interfaces/: IMFKianApi.cs  IMfkianApiSencondVersion.cs
MFKianNotificationApi/Models/: AppModel.cs  NotificationSettingModel.cs  RootModel.cs
MahdeFooladNotification/: App.xaml  App.xaml.cs  MahdeFooladNotification.csproj  MainWindow.xaml  MainWindow.xaml.cs
MahdeFooladNotification/UserControls/: CurentTsakControl.xaml  CurentTsakControl.xaml.cs
MahdeFooladNotification/ViewModels/: NotificationViewModel.cs  ViewModelBase.cs
MahdeFooladNotification/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  TasksListWindow.xaml  TasksListWindow.xaml.cs
NotificationUI/: NotificationUI.csproj  Program.cs
NotificationUI/ApplicationLogging/: loggfile 2022,02,05, 08-59-29-633520220205.txt
