2022-02-05 09:01:54.837 +03:30 [INF] Logger Set Serilog Library Used For Loggin.
2022-02-05 09:02:32.190 +03:30 [INF] Curent User retiver form the Active Directory 
2022-02-05 09:02:34.175 +03:30 [INF] services variable is created  from ServiceCollection.
2022-02-05 09:02:36.324 +03:30 [INF] mfkianApi Created For this Application
2022-02-05 09:02:37.750 +03:30 [INF] While Loop Is Being Start.
2022-02-05 09:03:11.226 +03:30 [INF] user information was got from the crm api
2022-02-05 09:03:17.805 +03:30 [INF] user information was got from the crm api
2022-02-05 09:03:22.255 +03:30 [INF] Application Waited will Waited 30 min One Hour.
2022-02-05 09:04:27.085 +03:30 [INF] Waiting Time Is Finished 
 while loop start for 1 time.
2022-02-05 09:04:27.619 +03:30 [INF] --------------------------------------------------------------------------------------------------- end of application logic
2022-02-05 09:04:45.772 +03:30 [INF] Application Waited will Waited 30 min One Hour.
