2022-02-06 09:24:50.880 +03:30 [INF] Logger Set Serilog Library Used For Loggin.
2022-02-06 09:24:51.877 +03:30 [INF] Curent User retiver form the Active Directory 
2022-02-06 09:24:52.654 +03:30 [INF] services variable is created  from ServiceCollection.
2022-02-06 09:24:53.109 +03:30 [INF] mfkianApi Created For this Application
2022-02-06 09:24:53.937 +03:30 [INF] While Loop Is Being Start.
2022-02-06 09:25:23.485 +03:30 [INF] user information was got from the crm api
2022-02-06 09:25:25.186 +03:30 [INF] Application Waited will Waited 30 min One Hour.
2022-02-06 09:26:28.032 +03:30 [INF] Waiting Time Is Finished 
 while loop start for 2 time.
2022-02-06 09:26:28.706 +03:30 [INF] ------------------------------------------------------------------------------------------------------------------- end of application logic
2022-02-06 09:26:54.764 +03:30 [INF] Application Waited will Waited 30 min One Hour.
2022-02-06 09:28:10.800 +03:30 [INF] Waiting Time Is Finished 
 while loop start for 3 time.
2022-02-06 09:28:11.405 +03:30 [INF] ------------------------------------------------------------------------------------------------------------------- end of application logic
2022-02-06 09:28:25.580 +03:30 [INF] Application Waited will Waited 30 min One Hour.
