2022-02-05 09:50:11.031 +03:30 [INF] Logger Set Serilog Library Used For Loggin.
2022-02-05 09:50:11.138 +03:30 [INF] Curent User retiver form the Active Directory 
2022-02-05 09:50:11.263 +03:30 [INF] services variable is created  from ServiceCollection.
2022-02-05 09:50:11.263 +03:30 [INF] mfkianApi Created For this Application
2022-02-05 09:50:11.325 +03:30 [INF] While Loop Is Being Start.
2022-02-05 09:50:39.872 +03:30 [INF] user information was got from the crm api
2022-02-05 09:51:01.070 +03:30 [INF] user information was got from the crm api
2022-02-05 09:51:02.965 +03:30 [INF] Application Waited will Waited 30 min One Hour.
2022-02-05 09:51:03.429 +03:30 [INF] Waiting Time Is Finished 
 while loop start for 1 time.
2022-02-05 09:51:03.882 +03:30 [INF] --------------------------------------------------------------------------------------------------- end of application logic
2022-02-05 09:51:09.704 +03:30 [INF] Application Waited will Waited 30 min One Hour.
2022-02-05 09:51:10.266 +03:30 [INF] Waiting Time Is Finished 
 while loop start for 2 time.
2022-02-05 09:51:12.306 +03:30 [INF] --------------------------------------------------------------------------------------------------- end of application logic
2022-02-05 09:51:33.664 +03:30 [INF] Application Waited will Waited 30 min One Hour.
2022-02-05 09:51:34.206 +03:30 [INF] Waiting Time Is Finished 
 while loop start for 3 time.
2022-02-05 09:51:34.729 +03:30 [INF] --------------------------------------------------------------------------------------------------- end of application logic
2022-02-05 09:51:57.256 +03:30 [INF] Application Waited will Waited 30 min One Hour.
2022-02-05 09:51:57.575 +03:30 [INF] Waiting Time Is Finished 
 while loop start for 4 time.
2022-02-05 09:51:58.145 +03:30 [INF] --------------------------------------------------------------------------------------------------- end of application logic
2022-02-05 09:52:07.565 +03:30 [INF] Application Waited will Waited 30 min One Hour.
2022-02-05 09:52:07.565 +03:30 [INF] Waiting Time Is Finished 
 while loop start for 5 time.
2022-02-05 09:52:07.565 +03:30 [INF] --------------------------------------------------------------------------------------------------- end of application logic
2022-02-05 09:52:10.918 +03:30 [INF] Application Waited will Waited 30 min One Hour.
2022-02-05 09:52:11.584 +03:30 [INF] Waiting Time Is Finished 
 while loop start for 6 time.
2022-02-05 09:52:12.095 +03:30 [INF] --------------------------------------------------------------------------------------------------- end of application logic
